<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>From-Clothing</title>
</head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
<link rel="stylesheet" href="style.css">
<body>

    <input type="checkbox" id="show-hide">
    
    <!--Menu Navigation Starts-->
    <nav>
        <div class="menu-logo">
        <span>
            <label for="show-hide"><img class="menu" src="svg/icons8-menu.svg" alt="menu"></label>

            <a href="#">Menu</a>
        </span>

            <img class="logo" src="images/Logo from.jpg" alt="Logo">
        </div>

        <div class="infoSup">

        <div class="about">
            <img src="svg/mdi--about.svg" alt="about">
            <a href="#aboutUs">About us</a>
        </div>

        <div class="nous-contacter">
            <img src="svg/mdi--contact.svg" alt="contact">
            <a href="#">Nous Contacter</a>
        </div>

        </div>
    </nav>

    <section class="toggle">
        <a href="catalogueH.html">Catalogue Hommes</a>
        <a href="#">Catalogue Femmes</a>
    </section>

    <!--Menu Navigation Ends-->

    <div class="space"></div>

    <!--Photo Sombre Starts-->

    <div id="photo-sombre"></div>

    <p class="slogan"></p>

    <!--Photo Sombre Ends-->


       <!--Swipper Starts-->

    <div class="swiper">
        <!-- Additional required wrapper -->
        <div class="swiper-wrapper">
          <!-- Slides -->
          <div class="swiper-slide"><img src="images/s1.jpg" alt="" width="100%" height="100%"></div>
          <div class="swiper-slide"><img src="images/S2.jpg" alt="" width="100%" height="100%"></div>
          <div class="swiper-slide"><img src="images/S3.jpg" alt="" width="100%" height="100%"></div>
          <div class="swiper-slide"><img src="images/s4.jpg" alt="" width="100%" height="100%"></div>
          <div class="swiper-slide"><img src="images/s5.jpg" alt="" width="100%" height="100%"></div>
        </div>
        <!-- If we need pagination -->
        <div class="swiper-pagination"></div>
      
        <!-- If we need navigation buttons -->
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
      
        <!-- If we need scrollbar -->
        <div class="swiper-scrollbar"></div>
      </div>

      <!--Swipper Ends-->


    <div class="intro-catalogue"> <p class="catalogue-homme"> Catalogue</p> <p class="homme"> Hommes</p></div>

      <!--Catalogue Homme Starts-->

    <div class="catalogue-container">

            <div class="modele-h1">
                <div class="m1">

                    <img src="images/Modeleg1.jpg" alt="Modele" width="100%" height="100%">
                    <p class="modele">Modele</p>
                    <p class="prix">18.000 XAF</p>

                </div>

                <div class="m2">
                    <img src="images/Modeleg2.jpg" alt="Modele" width="100%" height="100%">
                    <p class="modele">Modele</p>
                    <p class="prix">18.000 XAF</p>
                </div>
            </div>

            <div class="modele-h2">
                <div class="m3">
                    
                    <img src="images/Modeleg3.jpg" alt="Modele" width="100%" height="100%">
                    <p class="modele">Modele</p>
                    <p class="prix">18.000 XAF</p>
                </div>

                <div class="m4">
                    
                    <img src="images/Modeleg4.jpg" alt="Modele" width="100%" height="100%">
                    <p class="modele">Modele</p>
                    <p class="prix">18.000 XAF</p>
                </div>
            </div>

            <div class="modele-h3">
                <div class="m5">
                    
                    <img src="images/Modeleg5.jpg" alt="Modele" width="100%" height="100%">
                    <p class="modele">Modele</p>
                    <p class="prix">18.000 XAF</p>
                </div>
                <div class="m6">
                    
                    <img src="images/Modeleg6.jpg" alt="" width="100%" height="100%">
                    <p class="modele">Modele</p>
                    <p class="prix">18.000 XAF</p>
                </div>
            </div>

            
            <a href="catalogueH.html" id="catalogueCH">Consulter le catalogue complet HOMMES</a>

    </div>

     <!--Catalogue Homme Ends-->


     <div class="intro-catalogue"> <p class="catalogue-homme"> Catalogue </p> <p class="homme">Femmes</p></div>


    <!--Catalogue Femmes Starts-->
     <div class="catalogue-container">

        <div class="modele-h1">
            <div class="m1">

                <img src="images/Modelef1.jpg" alt="Modele" width="100%" height="100%">
                <p class="modele">Modele</p>
                <p class="prix">18.000 XAF</p>

            </div>

            <div class="m2">
                <img src="images/Modelef2.jpg" alt="Modele" width="100%" height="100%">
                <p class="modele">Modele</p>
                <p class="prix">18.000 XAF</p>
            </div>
        </div>

        <div class="modele-h2">
            <div class="m3">
                
                <img src="images/Modelef3.jpg" alt="Modele" width="100%" height="100%">
                <p class="modele">Modele</p>
                <p class="prix">18.000 XAF</p>
            </div>

            <div class="m4">
                
                <img src="images/Modelef4.jpg" alt="Modele" width="100%" height="100%">
                <p class="modele">Modele</p>
                <p class="prix">18.000 XAF</p>
            </div>
        </div>

        <div class="modele-h3">
            <div class="m5">
                
                <img src="images/Modelef5.jpg" alt="Modele" width="100%" height="100%">
                <p class="modele">Modele</p>
                <p class="prix">18.000 XAF</p>
            </div>
            <div class="m6">
                
                <img src="images/Modelef6.jpg" alt="Modele" width="100%" height="100%">
                <p class="modele">Modele</p>
                <p class="prix">18.000 XAF</p>
            </div>
        </div>

        
        <a href="#" id="catalogueCH">Consulter le catalogue complet ACCESOIRES</a>

</div>


<!--Catalogue Femmes Ends-->


      
    <!--Catalogue Accesoires Starts-->
     <div class="catalogue-container">

        <div class="modele-h1">
            <div class="m1">

                <img src="images/a1.jpg" alt="Modele" width="100%" height="100%">
                <p class="modele">Modele</p>
                <p class="prix">18.000 XAF</p>

            </div>

            <div class="m2">
                <img src="images/a2.jpg" alt="Modele" width="100%" height="100%">
                <p class="modele">Modele</p>
                <p class="prix">18.000 XAF</p>
            </div>
        </div>

        <div class="modele-h2" >
            <div class="m3">
                
                <img src="images/a3.jpg" alt="Modele" width="100%" height="50%">
                <p class="modele">Modele</p>
                <p class="prix">18.000 XAF</p>
            </div>

            <div class="m4">
                
                <img src="images/a4.jpg" alt="Modele" width="100%" height="50%">
                <p class="modele">Modele</p>
                <p class="prix">18.000 XAF</p>
            </div>
        </div>

        <div class="modele-h3">
            <div class="m5">
                
                <img src="images/a5.jpg" alt="Modele" width="100%" height="50%">
                <p class="modele">Modele</p>
                <p class="prix">18.000 XAF</p>
            </div>
            <div class="m6">
                
                <img src="images/a6.jpg" alt="Modele" width="100%" height="50%">
                <p class="modele">Modele</p>
                <p class="prix">18.000 XAF</p>
            </div>
        </div>


</div>


<!--About us starts-->

<div id="aboutUs">
    <h1>A PROPOS DE NOUS</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente nemo saepe assumenda ullam quis fuga quos necessitatibus doloribus, facilis eligendi molestias rerum dolorem delectus. Atque architecto blanditiis cumque odio reiciendis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat ullam ratione, esse, vel aliquid obcaecati aut deleniti nisi mollitia corrupti debitis nulla veniam facilis tempora ex, nobis qui praesentium doloremque! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque vel laborum voluptas facilis, totam, rerum vitae mollitia adipisci, magnam dignissimos quas similique nostrum deleniti veniam eum itaque ad error quidem?</p>
</div>



<!--About us Ends-->

<div class="video">
    <div id="video1" > <video controls autoplay class="v1" src="video/VID-20240815-WA0005.mp4" type="video/mp4"></video></div>
    <div id="video2"  > <video controls autoplay class="v3" src="video/VID-20240815-WA0007.mp4" ></video></div>
</div>


<!--Catalogue Accessoires Ends-->



<!--Formulaire Starts-->

<form action="" method="">
    <p>Réalisez votre modele avec nous !</p>

    <img src="images/Logo from.jpg" alt="Logo">
    <input type="text" name = "nom" id="nom"  placeholder= "Nom">
    <input type="text" name = "prenom" id="prenom" placeholder= "Prenom">
    <input type="email" name = "email"  id="email" placeholder= "@mail">
    <input type="text" name = "tel" id="telephone"  placeholder= "Numéro de téléphone">
    <span id="erreurTel" ></span>
    <input type="text" name = "ville" id="ville"  placeholder= "ville">
    <textarea name="commentaire" id="commentaire" placeholder="Précisions/Commentaires"></textarea>
    <button>Envoyer</button>
</form>
<!--Formulaire Starts-->



<!--Footer Starts-->
<footer>
    <div class="reseaux">
    <p>RÉSEAUX</p>
     <a href="#">From <img src="svg/logos--facebook.svg" alt="facebbok"></a>
     <a href="#">@from_africavalue <img src="svg/skill-icons--instagram.svg" alt="instagram"></a>
     <a href="#">@from_africavalue  <img src="svg/devicon--twitter.svg" alt="Twitter"></a>
    </div>

    <div class="contact">

   <p>CONTACT</p>

   <a href="#">672-07-49-95  <img src="svg/logos--whatsapp-icon.svg" alt="whatsapp"></a>
</div>

<div class="mentionsLegales">
        
    <p>Copyright &copy; <p class="copy">FROM </p> Designed and Powered by  </p>
    <a href="#"> Vanold Cingue</a>
 </div>
</footer>

<!--Footer Ends-->






    <script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="JavaScript.js"></script>
</body>
</html>

